.demo0 {
  position: relative;
  border-radius: 4px;
  background-color: rgb(240, 240, 232);
  margin: 5rpx 3rpx 10rpx;
  width: 450rpx;
  height: 50rpx;

  .demo0_block {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    border-radius: 4rpx;
    background-color: rgb(130, 181, 198);
  }
}
